{
  "ConnectionStrings": {
    "DbConnection": "Server=.\\ADRESSQL; Database=PersonalContactInformation; Trusted_Connection=true; Trust Server Certificate = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
